# boy

./: README.md  pom.xml
src/main/java/com/example/: BoyApplication.java  BoyProperties.java  HelloController.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/pojo/: Ctime.java  User.java
src/main/java/com/example/util/: SqlUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/example/: AlibabaExample.java  AlibabaNorm.java  BoyApplicationTests.java  Color.java  RedisTest.java
src/test/java/com/example/Concurrency/: Computable.java  ExpensivesFunction.java  FutureDemo.java  Memoizer.java
src/test/java/com/example/EffiectiveJava/: A.java  AtomicLongTest.java  Test.java  Test1.java  Test2.java  TheadTest.java  d.java
src/test/java/com/example/mapper/: UserMapperTest.java
src/test/java/com/example/strategy/: BigYellowDuck.java  Duck.java  FlyingStaregy.java  NalardDuck.java  ReadheadDuck.java  TestDuck.java
src/test/java/com/example/strategy/impl/: FlyWithWin.java  NoFlyWin.java
web/: pom.xml
